{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "nodemon src/server.mjs"
  },
  "keywords": [],
  "author": "Kevin Tran",
  "license": "UNLICENSED",
  "description": "API and server logic for the decentralized multi-token orderbook system",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
